#log4j.rootLogger=ERROR, MAIN
#log4j.appender.MAIN=org.apache.log4j.ConsoleAppender
#log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIN.layout.ConversionPattern=%r [%t] %-5p %c %x - %m%n
log4j.rootLogger=ERROR, stdout

# Definiowanie konsoli logowania
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

# Ustawianie poziomu logowania na ERROR dla serwera Kafka
log4j.logger.kafka=ERROR
log4j.logger.org.apache.kafka=ERROR