# kafkaChat

kafka/: pom.xml
kafka/src/main/java/: Chat.form  Chat.java  Demo.java
kafka/src/main/resources/: log4j.properties
kafkaChat/: pom.xml
kafkaChat/src/main/java/: Main.java
